{
  "name": "sql-exercises",
  "version": "0.9.0",
  "description": "An automated set of exercises for MySQL!",
  "main": "index.js",
  "scripts": {
    "test": "mocha --colors **/*.spec.js --exit"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-sorted": "^0.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.0.0",
    "mocha": "^6.2.0",
    "moment": "^2.29.2",
    "mysql": "^2.17.1"
  },
  "dependencies": {
    "async": "^3.1.0"
  }
}
